{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "The 'meeko' package is required for PDB to PDBQT conversion. Install with 'pip install meeko'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 6\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmeeko\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'meeko'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmeeko\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m----> 8\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmeeko\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m package is required for PDB to PDBQT conversion. Install with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpip install meeko\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m \u001b[38;5;21;01mVinaDocking\u001b[39;00m:\n\u001b[1;32m     11\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124;03m    A wrapper class for performing AutoDock Vina docking runs in Python,\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;124;03m    with automatic conversion of receptor PDB files to PDBQT.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;124;03m        receptor_pdbqt (str): Path to the converted receptor PDBQT file.\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: The 'meeko' package is required for PDB to PDBQT conversion. Install with 'pip install meeko'."
     ]
    }
   ],
   "source": [
    "from vina import Vina\n",
    "import tempfile\n",
    "import os\n",
    "\n",
    "try:\n",
    "    import meeko\n",
    "except ImportError:\n",
    "    raise ImportError(\"The 'meeko' package is required for PDB to PDBQT conversion. Install with 'pip install meeko'.\")\n",
    "\n",
    "class VinaDocking:\n",
    "    \"\"\"\n",
    "    A wrapper class for performing AutoDock Vina docking runs in Python,\n",
    "    with automatic conversion of receptor PDB files to PDBQT.\n",
    "\n",
    "    Attributes:\n",
    "        v (Vina): The Vina instance.\n",
    "        receptor_input (str): Path to the receptor file (PDB or PDBQT).\n",
    "        ligand_path (str): Path to the ligand PDBQT file.\n",
    "        center (list of float): [x, y, z] coordinates for the search box center.\n",
    "        box_size (list of float): [size_x, size_y, size_z] dimensions of the search box in Å.\n",
    "        receptor_pdbqt (str): Path to the converted receptor PDBQT file.\n",
    "    \"\"\"\n",
    "    def __init__(self, receptor_input, ligand_path, center, box_size, sf_name='vina'):\n",
    "        \"\"\"\n",
    "        Initialize the docking engine.\n",
    "\n",
    "        Args:\n",
    "            receptor_input (str): Path to receptor file (PDB or PDBQT).\n",
    "            ligand_path (str): Path to ligand PDBQT.\n",
    "            center (list of float): Center of search box [x, y, z].\n",
    "            box_size (list of float): Box dimensions [size_x, size_y, size_z].\n",
    "            sf_name (str): Scoring function name (default 'vina').\n",
    "        \"\"\"\n",
    "        self.v = Vina(sf_name=sf_name)\n",
    "        self.receptor_input = receptor_input\n",
    "        self.ligand_path = ligand_path\n",
    "        self.center = center\n",
    "        self.box_size = box_size\n",
    "        self.receptor_pdbqt = None\n",
    "\n",
    "    def _convert_receptor(self):\n",
    "        \"\"\"\n",
    "        Convert receptor from PDB to PDBQT using Meeko, if needed.\n",
    "        \"\"\"\n",
    "        if self.receptor_input.lower().endswith('.pdbqt'):\n",
    "            self.receptor_pdbqt = self.receptor_input\n",
    "            return\n",
    "\n",
    "        # Use Meeko to prepare and convert\n",
    "        prep = meeko.MoleculePreparation()\n",
    "        prep.prepare(self.receptor_input)\n",
    "        pdbqt_str = prep.write_pdbqt_string()\n",
    "\n",
    "        # Write to a temporary file\n",
    "        fd, tmp_path = tempfile.mkstemp(suffix='.pdbqt')\n",
    "        os.close(fd)\n",
    "        with open(tmp_path, 'w') as f:\n",
    "            f.write(pdbqt_str)\n",
    "        self.receptor_pdbqt = tmp_path\n",
    "\n",
    "    def load_structures(self):\n",
    "        \"\"\"\n",
    "        Load receptor (converting if needed) and ligand into the Vina instance.\n",
    "        \"\"\"\n",
    "        # Ensure receptor is in PDBQT\n",
    "        self._convert_receptor()\n",
    "\n",
    "        self.v.set_receptor(self.receptor_pdbqt)\n",
    "        self.v.set_ligand_from_file(self.ligand_path)\n",
    "\n",
    "    def define_search_space(self):\n",
    "        \"\"\"\n",
    "        Define the docking search space by computing Vina maps.\n",
    "        \"\"\"\n",
    "        self.v.compute_vina_maps(center=self.center, box_size=self.box_size)\n",
    "\n",
    "    def score_initial(self):\n",
    "        \"\"\"\n",
    "        Score the initial ligand pose (before docking).\n",
    "\n",
    "        Returns:\n",
    "            float: Initial binding affinity (kcal/mol).\n",
    "        \"\"\"\n",
    "        return self.v.score()[0]\n",
    "\n",
    "    def minimize_initial(self):\n",
    "        \"\"\"\n",
    "        Perform local optimization of the initial pose.\n",
    "\n",
    "        Returns:\n",
    "            float: Score after local minimization (kcal/mol).\n",
    "        \"\"\"\n",
    "        return self.v.optimize()[0]\n",
    "\n",
    "    def dock(self, exhaustiveness=8, n_poses=5):\n",
    "        \"\"\"\n",
    "        Run the docking search.\n",
    "\n",
    "        Args:\n",
    "            exhaustiveness (int): Search thoroughness (higher is slower).\n",
    "            n_poses (int): Number of top poses to generate.\n",
    "        \"\"\"\n",
    "        self.v.dock(exhaustiveness=exhaustiveness, n_poses=n_poses)\n",
    "\n",
    "    def write_poses(self, out_path, n_poses=5, overwrite=True):\n",
    "        \"\"\"\n",
    "        Write docked poses to a PDBQT file.\n",
    "\n",
    "        Args:\n",
    "            out_path (str): Output file path.\n",
    "            n_poses (int): Number of poses to write.\n",
    "            overwrite (bool): Overwrite existing file if True.\n",
    "        \"\"\"\n",
    "        self.v.write_poses(out_path, n_poses=n_poses, overwrite=overwrite)\n",
    "\n",
    "    def get_results(self, n_poses=5):\n",
    "        \"\"\"\n",
    "        Retrieve docking results.\n",
    "\n",
    "        Args:\n",
    "            n_poses (int): Number of poses to retrieve.\n",
    "\n",
    "        Returns:\n",
    "            list of tuples: [(pose_coords, score, rmsd), ...]\n",
    "        \"\"\"\n",
    "        return self.v.poses(n_poses=n_poses, return_rmsd=True)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if __name__ == '__main__':\n",
    "    # Example usage with a PDB receptor\n",
    "    receptor_pdb = 'protein.pdb'      # your PDB file\n",
    "    ligand = 'ligand.pdbqt'           # pre-prepared ligand PDBQT\n",
    "    center = [10.5, 25.3, 12.8]\n",
    "    box_size = [20.0, 20.0, 20.0]\n",
    "\n",
    "    docking = VinaDocking(\n",
    "        receptor_input=receptor_pdb,\n",
    "        ligand_path=ligand,\n",
    "        center=center,\n",
    "        box_size=box_size,\n",
    "        sf_name='vina'\n",
    "    )\n",
    "\n",
    "    # Load, prepare, and dock\n",
    "    docking.load_structures()\n",
    "    docking.define_search_space()\n",
    "    init_score = docking.score_initial()\n",
    "    print(f\"Initial score: {init_score:.2f} kcal/mol\")\n",
    "    min_score = docking.minimize_initial()\n",
    "    print(f\"After local minimization: {min_score:.2f} kcal/mol\")\n",
    "    docking.dock(exhaustiveness=16, n_poses=5)\n",
    "    docking.write_poses('docked_poses.pdbqt', n_poses=5)\n",
    "    for i, (pose, score, rmsd) in enumerate(docking.get_results(n_poses=5)):\n",
    "        print(f\"Pose {i+1}: score={score:.2f} kcal/mol, RMSD={rmsd:.2f} Å\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "praisonai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
